{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p public && cp index.html public/index.html",
  "installCommand": "",
  "outputDirectory": "public",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- index.html vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.qirasolution.com/coba-masalah",
      "permanent": false
    }
  ]
}
